# sap

./: README.md  Solution.ArcoMaq.sln
BIZ/: Bitacora.cs  Usuario.cs
DAL/: DataAccess.cs
Servicios/: EncriptadorPassword.cs
Solution.ArcoMaq/: Program.cs  Solution.ArcoMaq.csproj  Startup.cs
Solution.ArcoMaq/Controllers/: BitacoraAPI.cs  UsuarioAPIController.cs
Solution.ArcoMaq/Properties/: launchSettings.json
Solution.ArcoMaq/wwwroot/: index.html
Solution.ArcoMaq/wwwroot/app/controllers/: bitacoracontroller.js  controllers.js  usuariocontroller.js
Solution.ArcoMaq/wwwroot/app/scripts/: app.js
Solution.ArcoMaq/wwwroot/app/services/: bitacoraservice.js  services.js  usuarioservice.js
Solution.ArcoMaq/wwwroot/app/views/admin/bitacora/: lista.html
Solution.ArcoMaq/wwwroot/app/views/inicio/: home.html
Solution.ArcoMaq/wwwroot/app/views/usuario/: lista.html  login.html  registrarse.html
