<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\views\home\**" />
    <Content Remove="wwwroot\app\views\home\**" />
    <EmbeddedResource Remove="wwwroot\app\views\home\**" />
    <None Remove="wwwroot\app\views\home\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\content\css\bootstrap-theme.css" />
    <Content Include="wwwroot\app\content\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\app\content\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\app\content\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\app\content\css\bootstrap.css" />
    <Content Include="wwwroot\app\content\css\bootstrap.css.map" />
    <Content Include="wwwroot\app\content\css\bootstrap.min.css" />
    <Content Include="wwwroot\app\content\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\app\content\css\starter-template.css" />
    <Content Include="wwwroot\app\content\css\web.css" />
    <Content Include="wwwroot\app\content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\app\content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\app\content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\app\content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\app\content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\app\controllers\bitacoracontroller.js" />
    <Content Include="wwwroot\app\controllers\controllers.js" />
    <Content Include="wwwroot\app\controllers\usuariocontroller.js" />
    <Content Include="wwwroot\app\scripts\app.js" />
    <Content Include="wwwroot\app\scripts\bootstrap.js" />
    <Content Include="wwwroot\app\scripts\bootstrap.min.js" />
    <Content Include="wwwroot\app\services\services.js" />
    <Content Include="wwwroot\app\services\usuarioservice.js" />
    <Content Include="wwwroot\app\views\inicio\home.html" />
    <Content Include="wwwroot\app\views\usuario\lista.html" />
    <Content Include="wwwroot\app\views\usuario\login.html" />
    <Content Include="wwwroot\app\views\usuario\registrarse.html" />
    <Content Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\views\admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BIZ\BIZ.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
